
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## ============================================================
> ## R script to get R(t) from simulation outputs
> ## ============================================================
> 
> # install.packages("devtools")
> # library(devtools)
> # install_github("annecori/EpiEstim", force = TRUE)
> library(tidyverse)
> library(data.table)
> library(cowplot)
> library(EpiEstim)
> 
> 
> runInBatchMode <- TRUE
> 
> if (runInBatchMode) {
+   cmd_agrs <- commandArgs()
+   length(cmd_agrs)
+   exp_name <- cmd_agrs[length(cmd_agrs) - 2]
+   Location <- cmd_agrs[length(cmd_agrs) - 1]
+   workingDir <- cmd_agrs[length(cmd_agrs)]
+ } else {
+   exp_name <- "20200911_IL_test_v3"
+   Location <- "Local"
+ }
> 
> setwd(workingDir)
> 
> source("load_paths.R")
> source("processing_helpers.R")
> source("estimate_Rt/getRt_function.R")
> 
> #### Experiment settings
> expsplit <- strsplit(exp_name, "_")[[1]]
> simdate <- expsplit[1]
> exp_scenario <- expsplit[length(expsplit)]
> fname <- paste0("nu_", simdate, ".csv")
> exp_dir <- file.path(simulation_output, exp_name)
> 
> run_Rt_estimation <- function(dat = dat, method = "uncertain_si", weekwindow = 13) {
+   Rt_list <- list()
+   si_list <- list()
+   
+   for (region in unique(dat$geography_modeled)) {
+     # region = unique(dat$geography_modeled)[1]
+     disease_incidence_data <- dat %>%
+       filter(geography_modeled == region) %>%
+       rename(I = cases_new_median)
+     
+     
+     res <- getRt(disease_incidence_data, method = method, weekwindow = weekwindow)
+     
+     
+     pplot <- plot(res)
+     ggsave(paste0(region, "_EpiEstim_default_", method, ".pdf"),
+            plot = pplot, path = file.path(exp_dir, "_plots"), width = 6, height = 10, dpi = 300, device = "pdf"
+     )
+     
+     Rt_list[[region]] <- res$R %>% mutate(region = region, weekwindow = weekwindow)
+     si_list[[region]] <- res$SI.Moments %>% mutate(region = region, weekwindow = weekwindow)
+   }
+   
+   ### Combine list to dataframe
+   Rt_dat <- Rt_list %>%
+     bind_rows() %>%
+     mutate(time = t_end) %>%
+     dplyr::rename(geography_modeled = region) %>%
+     dplyr::rename(
+       rt_median = `Median(R)`,
+       rt_lower = `Quantile.0.025(R)`,
+       rt_upper = `Quantile.0.975(R)`
+     ) %>%
+     mutate(date = as.Date("2020-02-13") + time)
+   
+   
+   RtdatCombined <- dat %>%
+     mutate(date = as.Date(date)) %>%
+     arrange(geography_modeled, date) %>%
+     dplyr::group_by(geography_modeled) %>%
+     # mutate(time = c(1:n_distinct(date))) %>%
+     merge(Rt_dat, by = c("geography_modeled", "date"), all.x = TRUE) %>%
+     filter(geography_modeled %in% c("illinois", paste0("covidregion_", c(1:11)))) %>%
+     select(
+       date, geography_modeled, scenario_name, cases_median, cases_lower, cases_upper, cases_new_median, cases_new_lower, cases_new_upper,
+       deaths_median, deaths_lower, deaths_upper, deaths_det_median, deaths_det_lower, deaths_det_upper, hosp_bed_median, hosp_bed_lower, hosp_bed_upper,
+       icu_median, icu_lower, icu_upper,
+       vent_median, vent_lower, vent_upper, recovered_median, recovered_lower, recovered_upper, rt_median, rt_lower, rt_upper
+     )
+   
+   
+   if (dim(dat)[1] == dim(RtdatCombined)[1]) {
+     fwrite(RtdatCombined, file = file.path(exp_dir, fname), row.names = FALSE, quote = FALSE)
+   }
+   
+   return(RtdatCombined)
+ }
> 
> 
> #### Run code
> dat <- fread(file.path(exp_dir, fname))
> 
> 
> ### Rt estimation
> if ("rt_median" %in% colnames(dat)) {
+   RtdatCombined = run_Rt_estimation(dat = dat, method = "uncertain_si", weekwindow = 13)
+ } else {
+   ## For plotting
+   RtdatCombined <- dat %>%  mutate( region = gsub("covidregion_", "", geography_modeled))
+ }
